<!DOCTYPE html>
<html lang="tr">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./filmimg/Title.jpeg" type="image/jpeg" >
  <title>Filmler</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    .şey{
 
      overflow: scroll;
      border-radius: 18px;
      
    }
    .şey ul{
     
      display: inline-flex;
      background-color: aliceblue;
      border-radius: 18px;
      background-color: rgba(47, 79, 79, 0);
      column-gap: 20px;
    }
.flip-box {
  
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid darkslategray;
 
  perspective: 1000px;
  display: inline-flex;
  border-radius: 18px;
 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 18px;

}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
  transition: 1.5s;
  border-radius: 18px;
  border-radius: 18px;
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 18px;

}

.flip-box-front {
  background-color: #bbb;
  color: black;
  border-radius: 18px;
}

.flip-box-back {
  background-color: darkslategray;
  color: white;
  transform: rotateX(180deg);
  border-radius: 18px;
}
h1{
  height: 1px;
 
color: red;
  width: 2px;
  position: absolute;
  bottom: 15px;
  left: 85px;
}
.span{
  position: absolute;
  left: 100px;
}
h2{
  background-color: darkslategray;
  color:aliceblue;
  width: 85px;
  border-radius: 18px;
  text-align: center;
  
}

  </style>
</head>
<body>
  <ul class="navbar">
    <li class="select"> <img src="./filmimg/Title.jpeg" alt="" height="36px" width="36px" style="border-radius: 29px; margin-right:15px;margin-top:7px"></li>
   
    <li class="select" style="margin-right: 40px;"><a class="options" href="Anasayfa.html" >Anasayfa</a></li>
    <li class="select" style="margin-right: 40px;"><a class="aktif" href="filmler.html">filmler</a></li>
    <li class="select" style="margin-right: 40px;"><a class="options" href="diziler.html">diziler</a></li>
    <li class="select" style="margin-right: 40px;"><a class="options" href="">Müşteri hizmetleri</a></li>
    <li class="select" style="margin-right: 40px;"><a class="options" href="">Vizyona girecek olan filmler</a></li>
    
    <li   class="aşağı">
      <a href="" class="aşağıbtn">kategoriler</a>
      <div class="aşağıbağla">
        <a class="options" href="#">aksiyon</a>
        <a class="options" href="#">korku</a>
        <a class="options" href="#">gerilim</a>
        
      </div>
    </li>
    <li class="aşağı" style="float: right;" ><a href="" class="aşağıbtn" style="margin-right: 30px;">Hesabım↓</a>
      <div class="aşağıbağla">
          <a class="options" href="">profilim</a>
          <a class="options" href="">hesap ayarları</a>
          <a class="options" href="">aboneliklerim</a>
          <a class="options" href="index.html">çıkış</a>
      </div>
  
  
  </li>
  </ul>

  <h2>Top10</h2>

  <div class="şey">
    <ul>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img class="" src="filmimg/deadpool.jpeg" alt="" width="300" height="200" style="border-radius: 18px;">
        </div>
        <div class="flip-box-back">
        <div class="span">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
          <a href=""><h1>deadpool</h1></a>
         <a href=""><video src="filmvediziler/deadpool.mp4" width="300px" height="200px" autoplay muted></video></a>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="movies/captain-marvel.jpg" alt="" width="300" height="200" style="border-radius: 18px;">
        </div>
        <div class="flip-box-back">
        <div class="span">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
          <a href=""><h1>captain</h1></a>
         <a href=""><video src="filmvediziler/deadpool.mp4" width="300px" height="200px" autoplay muted></video></a>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="movies/dark-knight.jpg" alt="" width="300" height="200" style="border-radius: 18px;">
        </div>
        <div class="flip-box-back">
        <div class="span">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
          <a href=""><h1>dark</h1></a>
         <a href=""><video src="filmvediziler/deadpool.mp4" width="300px" height="200px" autoplay muted></video></a>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="movies/endgame.jpg" alt="" width="300" height="200" style="border-radius: 18px;">
        </div>
        <div class="flip-box-back">
        <div class="span">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
          <a href=""><h1>endgame</h1></a>
         <a href=""><video src="filmvediziler/deadpool.mp4" width="300px" height="200px" autoplay muted></video></a>
        </div>
      </div>
    </div>

    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="movies/eternals.jpg" alt="" width="300" height="200" style="border-radius: 18px;">
        </div>
        <div class="flip-box-back">
        <div class="span">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
          <a href=""><h1>eternals</h1></a>
         <a href=""><video src="filmvediziler/deadpool.mp4" width="300px" height="200px" autoplay muted></video></a>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="movies/matrix.jpg" alt="" width="300" height="200" style="border-radius: 18px;">
        </div>
        <div class="flip-box-back">
        <div class="span">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
          <a href=""><h1>matrix</h1></a>
         <a href=""><video src="filmvediziler/deadpool.mp4" width="300px" height="200px" autoplay muted></video></a>
        </div>
      </div>
    </div>
    
  </ul>
  </div>

  
</body>
</html>

     
